{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.configureOnOpen": true,
    "files.associations": {
      "arm_math.h": "c",
      "math.h": "c",
      "ieeefp.h": "c",
      "reent.h": "c",
      "errno.h": "c"
    },
    "ipynb.pasteImagesAsAttachments.enabled": true
  }
  